# C-b is not acceptable, due to emacs, bash, and vim
#unbind-key C-b
#set-option -g prefix C-a
set -g prefix C-a
unbind-key C-b
bind-key C-a send-prefix

bind s split-window -v
bind v split-window -h

# move around panes with hjkl, as one would in vim after pressing ctrl-w
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Numbering windows from 1
set -g base-index 1

# Setting interval tm
set-option -sg escape-time 1

# Use vim keybindings in copy mode
setw -g mode-keys vi
#
# # Setup 'v' to begin selection as in Vim
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi v send-keys copy-pipe "reattach-to-user-namespace pbcopy"
#
# # Update default binding of `Enter` to also use copy-pipe
unbind -T copy-mode-vi Enter
bind-key -T copy-mode-vi v send-keys Enter copy-pipe "reattach-to-user-namespace pbcopy"

#set inactive/active window styles
set -g window-style fg=colour247,bg=colour236
set -g window-active-style fg=colour250,bg=black

# set the pane border colors
set -g pane-border-fg colour250
set -g pane-border-bg colour236
set -g pane-active-border-fg colour250
set -g pane-active-border-bg colour250

# a bunch of mouse stuff
setw -g mouse on

#Tmux resurrect

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
#
# Initializes TMUX plugin manager.
# Keep this line at the very bottom of tmux.conf.
run-shell '~/.tmux/plugins/tpm/tpm'
